# demo-spring-data-2

./: README.md  pom.xml
src/main/java/me/sombrero/demospringdata2/: App.java  DemoSpringData2Application.java  MyRepository.java  MyRepositoryImpl.java
src/main/java/me/sombrero/demospringdata2/post/: Post.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostListener.java  PostPublishedEvent.java  PostRepository.java
src/main/resources/: application.properties
src/test/java/me/sombrero/demospringdata2/: AppTests.java  DemoSpringData2ApplicationTests.java
src/test/java/me/sombrero/demospringdata2/post/: PostRepositoryTest.java  PostRepositoryTestConfig.java
